{
  "name": "VIN Decoder",
  "short_name": "VIN Decoder",
  "description": "Decode Vehicle Identification Numbers using NHTSA database",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}